spring.application.name=UserVerificationService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.io.awspring.cloud.sqs=DEBUG
