spring.application.name=UserVerificationService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AMPF
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.io.awspring.cloud.sqs=DEBUG
